<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
        integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="homepage.css">
    <title>Home-Page</title>
</head>

<body>
    <!-- NAVBAR -->
    <div class="container-fluid navbar navbar-color">
        <div class="collapse navbar-collapse collapse-n" id="bs-example-navbar-collapse-1">
            <div class="col-md-2 col-xs-4">
                <div id="main">
                    <span class="hambur-m" id='navbarCollapseDown'>&#9776;
                        <i class="fas fas-b fa-chevron-up"></i></span>
                </div>
            </div>
            <div class="col-md-8 hidden-xs hidden-sm text-right">
                <div id="wrap">
                    <form action="" autocomplete="off">
                        <input class="input-search-n" id="search" name="search" type="text"
                            placeholder="Search Articles:"><input id="search_submit" value="Rechercher" type="search">
                    </form>
                </div>
            </div>
            <div class="col-md-2 col-xs-8 text-right">
                <button type="button" class="btn btn-modal1-e" data-toggle="modal" data-target="#myModal"><i
                        class="fas fa-user"></i>
                    Sign In / Register</button>
            </div>
        </div>
    </div>
    <div class="collapse collapse-b" id="collapseExample" style="position:absolute;">
        <div class="col-md-12">
            <ul class="nav nav-pills nav-b">
                <li><a href="#">ABOUT PET ADOPTION</a></li>
                <li><a href="#">DOG ADAPTION</a></li>
                <li><a href="#">CAT ADAPTION</a></li>
                <li><a href="#">PET ADAPTION STORIES</a></li>
                <li><a href="#">INFORMATION</a></li>
                <li><a href="#">VIDEOS</a></li>
            </ul>
        </div>
    </div>
    <!-- JUMBOTRON -->
    <div class="container-fluid cov-img">
        <div class='row row5 text-center '>
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <h1>Where Pets Find Their People</h1>
                <h3>Thousands of adoptable pets are looking for people. People like you.</h3><br><br>
                <a href="" class="btn btn-default btn-b">Find your match!</a>
            </div>
        </div>
    </div>
    <!-- BOX-ANIMAL -->
    <div class='container container-Box'>
        <div class="box-1-n">
            <a href=''>
                <div class='col-md-4 col-sm-4 displayNone findAPetMenu-locationInputContainer flexDisplay'>
                    <p>Newfoundland and Labrador, Canada</p>
                </div>
                <div class="triangle-n"></div>
            </a>
            <a href=''>
                <div class="col-md-4 col-sm-6 col-xs-6 findAPetMenu flexDisplay findAPetMenuBorderLeft">
                    <img src="dog (2).png" alt="" id="icon-dog-cat">
                    <span class="boxText">Find a dog</span>
                </div>
            </a>
            <a href=''>
                <div class="col-md-4 col-sm-6 col-xs-6 findAPetMenu  findAPetMenuCat flexDisplay">
                    <img src="cat (2).png" alt="" id="icon-dog-cat">
                    <span class="boxText"> Find a cat</span>
                </div>
            </a>
            <a href=''>
                <div class='col-md-4 col-sm-12 col-xs-12 displayNoneLastBox '>
                    <p>Newfoundland and Labrador, Canada</p>
                </div>
            </a>
        </div>
    </div>
    <!-- CARDS -->
    <div class="container-fluid container-fluid-CARD">
        <div class="col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center">
            <p class="h1 subtitle">Pets waiting for adoption</p>
            <!-- FIRST-CARD -->
            <div class="col-md-2 col-md-offset-1  col-sm-4 col-xs-12 card recommendations-body-inner">
                <div class="flip-card ">
                    <div class="flip-card-inner">

                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="" class="imageCARD">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>
                        </div>

                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>

                            </div>


                            <div class="card-body-active">
                                <h3>Mapple Bella</h3>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- FIRST-CARD-FINISH-->

            <!-- SECOND-CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>

                        </div>

                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                                <div class="card-body-active">
                                    <h3>Mapple Bella</h3>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- SECOND-CARD-FINISH-->

            <!-- THIRD -CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>

                        </div>

                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                                <div class="card-body-active">
                                    <h3>Mapple Bella</h3>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- THIRD-CARD-FINISH-->

            <!-- FOURTH -CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>

                        </div>

                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                                <div class="card-body-active">
                                    <h3>Mapple Bella</h3>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- FOURTH-CARD-FINISH-->

            <!-- FIFTH -CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>


                        </div>



                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- FIFTH-CARD-FINISH-->
        </div>
    </div>


    <!-- STORY GUIDE -->
    <!-- lap-top-version -->
    <div class="container storyGuide-L">
        <p class="h1 text-center">Planning to Adopt a Pet?</p>
        <div class="col-md-4">
            <div class="card-storyGuide">
                <img alt="" class="lazyLoad-img" animation-class="m-lazyLoad-img_reveal"
                    src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/08/PCE_Blue_Icon-18.png" aria-hidden="true"
                    style="height: 124px;">
                <p class="h3 h3_color_b">Checklist for New Adopters</p>
                <p class='text-muted'>Help make the transition, as smooth as possible.</p>
                <a href="" class="btn btn-default btn-storyGuide">Learn more</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-storyGuide">
                <img alt="" class="lazyLoad-img" animation-class="m-lazyLoad-img_reveal"
                    src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/08/PCE_Blue_Icon-17.png" aria-hidden="true">
                <p class="h3 h3_color_b">Finding the Right Pet</p>
                <p class='text-muted'>Get tips on figuring out who you should adopt..</p>
                <a href="" class="btn btn-default btn-storyGuide">Learn more</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-storyGuide">
                <img alt="" class="lazyLoad-img" animation-class="m-lazyLoad-img_reveal"
                    src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/08/PCE_Blue_Icon-8.png" aria-hidden="true">
                <p class="h3 h3_color_b">Pet Adoption FAQs</p>
                <p class='text-muted'>Get answers to questions you haven't thought of.</p>
                <a href="" class="btn btn-default btn-storyGuide">Learn more</a>
            </div>
        </div>
    </div>
    <!-- lap-top-version-finish -->
    <!-- tablet-version -->
    <div class="container storyGuide-TM">
        <p class="h1 text-center">Planning to Adopt a Pet?</p>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="card-storyGuide">
                        <img alt="" class="lazyLoad-img" animation-class="m-lazyLoad-img_reveal"
                            src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/08/PCE_Blue_Icon-18.png"
                            aria-hidden="true" style="height: 124px;">
                        <p class="h3 h3_color_b">Checklist for New Adopters</p>
                        <p class='text-muted'>Help make the transition, as smooth as possible.</p>
                        <a href="" class="btn btn-storyGuide-TM">Learn more</a>
                    </div>
                </div>
                <div class="item">
                    <div class="card-storyGuide">
                        <img alt="" class="lazyLoad-img" animation-class="m-lazyLoad-img_reveal"
                            src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/08/PCE_Blue_Icon-17.png"
                            aria-hidden="true">
                        <p class="h3 h3_color_b">Finding the Right Pet</p>
                        <p class='text-muted'>Get tips on figuring out who you should adopt..</p>
                        <a href="" class="btn btn-storyGuide-TM">Learn more</a>
                    </div>
                </div>

                <div class="item">
                    <div class="card-storyGuide">
                        <img alt="" class="lazyLoad-img" animation-class="m-lazyLoad-img_reveal"
                            src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/08/PCE_Blue_Icon-8.png"
                            aria-hidden="true">
                        <p class="h3 h3_color_b">Pet Adoption FAQs</p>
                        <p class='text-muted'>Get answers to questions you haven't thought of.</p>
                        <a href="" class="btn btn-storyGuide-TM">Learn more</a>

                    </div>




                    <div class="petCard-hover flip-card-back">
                        <div class="card-img-hover">
                            <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                class="img-circle">
                        </div>
                        <div class="card-body-hover">
                            <h4>Mapple</h4>
                            <h5>Tabby</h5>
                            <h5>Young Male</h5>
                            <h5>Fredericton, NB</h5>
                            <div class="card-body-active">
                                <h3>Mapple Bella</h3>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-link"></i></a>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- <div class="carousel-caption">
                     
                    </div> -->
            </div>


        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>


    </div>
    <!-- FIFTH-CARD-FINISH-->

    </div>
    </div>
    <!-- tablet-version-finish -->

    <!-- STORY GUIDE FINISH -->
    <!-- RECOMMENDATIOS-VIEWED-PETS -->
    <div class="container-fluid container-fluid-VIEWD-PETS">
        <div class="col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-center">
            <p class="h1 subtitle-view-pets">RECENTLY VIEWD PETS</p>
            <!-- FIRST-CARD -->
            <div class="col-md-2 col-md-offset-1  col-sm-4 col-xs-12 card recommendations-body-inner">
                <div class="flip-card ">
                    <div class="flip-card-inner">
                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="" class="imageCARD">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>
                        </div>

                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>

                            </div>


                            <div class="card-body-active">
                                <h3>Mapple Bella</h3>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <a href="#"><i class="fas fa-link"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- FIRST-CARD-FINISH-->

            <!-- SECOND-CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">

                <div class="flip-card">
                    <div class="flip-card-inner">

                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>

                        </div>



                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                                <div class="card-body-active">
                                    <h3>Mapple Bella</h3>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- SECOND-CARD-FINISH-->

            <!-- THIRD -CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">

                <div class="flip-card">
                    <div class="flip-card-inner">

                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>

                        </div>



                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                                <div class="card-body-active">
                                    <h3>Mapple Bella</h3>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- THIRD-CARD-FINISH-->

            <!-- FOURTH -CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">

                <div class="flip-card">
                    <div class="flip-card-inner">

                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>

                        </div>



                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                                <div class="card-body-active">
                                    <h3>Mapple Bella</h3>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                    <a href="#"><i class="fas fa-link"></i></a>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- FOURTH-CARD-FINISH-->

            <!-- FIFTH -CARD -->
            <div class="col-md-2  col-sm-4 col-xs-12 card recommendations-body-inner">

                <div class="flip-card">
                    <div class="flip-card-inner">

                        <div class="petCard flip-card-front">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    alt="">
                            </div>
                            <div class="card-body">
                                <h5>Mapple</h5>
                            </div>
                        </div>

                        <div class="petCard-hover flip-card-back">
                            <div class="card-img-hover">
                                <img src="https://i.pinimg.com/736x/1e/53/f4/1e53f4e398a2c278f4f560ff37b3473d--fluffy-kittens-fluffy-cat.jpg"
                                    class="img-circle">
                            </div>
                            <div class="card-body-hover">
                                <h4>Mapple</h4>
                                <h5>Tabby</h5>
                                <h5>Young Male</h5>
                                <h5>Fredericton, NB</h5>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- FIFTH-CARD-FINISH-->
        </div>
    </div>
    <div class="container-fluid container-fluid-BIG-CARDS">
        <!-- big-cards -->
        <div class="container">
            <div class="rowBigCards">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="Big-Card">
                        <div class="Big-Card-content">
                            <div class="Big-Card-Img">
                                <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/10/PF2015_267_Kittens_Shelter-630.jpg"
                                    alt="">
                            </div>
                            <div class="Big-Card-Body">
                                <div class="Big-Card-media-badge">
                                    <img class="img-circle"
                                        src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/10/PF2015_267_Kittens_Shelter-630.jpg"
                                        alt="">
                                    <h3>Cat Adoption Articles</h3>
                                    <h4>Helpful insights on what to expect</h5>
                                </div>
                            </div>
                            <a href="" class="btn btn-Big-Card-Button">READ MORE</a>
                        </div>
                    </div>
                </div>
                <!-- FIRST-BIG-CARD-FINISHED -->
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="Big-Card">
                        <div class="Big-Card-content">
                            <div class="Big-Card-Img">
                                <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/10/PF2015_267_Kittens_Shelter-630.jpg"
                                    alt="">
                            </div>
                            <div class="Big-Card-Body">
                                <div class="Big-Card-media-badge">
                                    <img class="img-circle"
                                        src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2017/10/PF2015_267_Kittens_Shelter-630.jpg"
                                        alt="">
                                    <h3>Cat Adoption Articles</h3>
                                    <h4>Helpful insights on what to expect</h5>
                                </div>
                            </div>
                            <a href="" class="btn btn-Big-Card-Button">READ MORE</a>
                        </div>
                    </div>
                </div>
                <!-- SECOND-BIG-CARD-FINISHED -->
            </div>
        </div>
        <!-- big-cards-finish -->
    </div>

    <!-- RECOMMENDATIOS-VIEWED-PETS-FINISH -->







    <!-- FOOTER -->
    <div class="container-fluid hidden-sm footer-e">
        <div class="col-md-2 col-md-offset-1 col-xs-6 color-e">
            <a href="#" class="link1-e">ABOUT US</a>
            <a href="#">FAQs</a>
            <a href="#">Partnerships</a>
            <a href="#">Terms of Service</a>
            <a href="#">Mobile Site & Apps</a>
            <a href="#">Foundation</a>
            <a href="#">Free Widgets & Graphics</a>
            <a href="#">Press</a>
            <a href="#">For Developers</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col-md-2 col-xs-6 color-e">
            <a href="#" class="link1-e">PET ADOPTION</a>
            <a href="#">Dog Adoption</a>
            <a href="#">Cat Adoption</a>
            <a href="#">Other Pet Adoption</a>
            <a href="#">Search Adoption Organizations</a>
            <a href="#">Pet-Adoption Stories</a>
            <a href="#">Local Adoption Events</a>
            <a href="#">Shelters & Rescues</a>
        </div>
        <div class="col-md-2 col-xs-6 color-e p-top-e">
            <a href="#" class="link1-e">PET CARE TOPICS</a>
            <a href="#">Dog Care</a>
            <a href="#">Dog Breeds</a>
            <a href="#">Cat Care</a>
            <a href="#">Cat Breeds</a>
            <a href="#">All Pet Care</a>
            <a href="#">Pet Care Videos</a>
            <a href="#">Helping Pets</a>
        </div>
        <div class="col-md-2 col-xs-6 white-e p-top-e">
            <a href="#">SITEMAP</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">ABOUT OUR ADS</a>
            <a href="#">SHELTER & RESCUE LOGIN</a>
            <a href="#">SHELTER & RESCUE REGISTRATION</a>
        </div>
        <div class="col-md-2 col-xs-12 p-top-e">
            <p class="text-e">To get the latest on pet adoption and pet care, sign up for the newsletter.</p>
            <form method="" action="">
                <div class="form-group">
                    <div class="input-group">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                        <span class="input-group-addon back-color-e"><i class="fas fa-angle-right"></i></span>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container-fluid hidden-lg hidden-md hidden-xs footer-e">
        <div class="container flex-e">
            <div class="col-sm-3 color-e">
                <a href="#" class="link1-e">ABOUT US</a>
                <a href="#">FAQs</a>
                <a href="#">Partnerships</a>
                <a href="#">Terms of Service</a>
                <a href="#">Mobile Site & Apps</a>
                <a href="#">Foundation</a>
                <a href="#">Free Widgets & Graphics</a>
                <a href="#">Press</a>
                <a href="#">For Developers</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col-sm-3 color-e">
                <a href="#" class="link1-e">PET ADOPTION</a>
                <a href="#">Dog Adoption</a>
                <a href="#">Cat Adoption</a>
                <a href="#">Other Pet Adoption</a>
                <a href="#">Search Adoption Organizations</a>
                <a href="#">Pet-Adoption Stories</a>
                <a href="#">Local Adoption Events</a>
                <a href="#">Shelters & Rescues</a>
            </div>
            <div class="col-sm-3 color-e">
                <a href="#" class="link1-e">PET CARE TOPICS</a>
                <a href="#">Dog Care</a>
                <a href="#">Dog Breeds</a>
                <a href="#">Cat Care</a>
                <a href="#">Cat Breeds</a>
                <a href="#">All Pet Care</a>
                <a href="#">Pet Care Videos</a>
                <a href="#">Helping Pets</a>
            </div>
        </div>
        <div class="container flex-e top-e">
            <div class="col-sm-4 white-e">
                <a href="#">SITEMAP</a>
                <a href="#">PRIVACY POLICY</a>
                <a href="#">ABOUT OUR ADS</a>
                <a href="#">SHELTER & RESCUE LOGIN</a>
                <a href="#">SHELTER & RESCUE REGISTRATION</a>
            </div>
            <div class="col-sm-4">
                <p class="text-e">To get the latest on pet adoption and pet care, sign up for the newsletter.</p>
                <form method="" action="">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            <span class="input-group-addon back-color-e"><i class="fas fa-angle-right"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid social-e">
        <div class="col-md-7 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-2">
            <p>&copy;2019</p>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-10 icons-e text-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
    </div>

    <div id="myModal" class="modal fade fade-backColor-e" role="dialog">
        <div class="modal-dialog modal-lg modal1Dialog-e" role="document">
            <div class="modal-content height-e">
                <div class="container-fluid p0-e">
                    <div class="col-md-6 col-md-push-6 col-sm-12 col-xs-12">
                        <div class="modal-header modal-header-e p0-e">
                            <button type="button" class="close close-modal-e" data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 p1-e">
                            <h2 class="login-e">Log in</h2>
                            <form method="" action="">
                                <div class="form-group form-group-e">
                                    <span>Email</span>
                                    <input type="email" class="form-control input-e" name="email" autocomplete="off">
                                </div>
                                <div class="form-group form-group-e">
                                    <span>Password</span>
                                    <input type="password" class="form-control input-e" name="password"
                                        autocomplete="off">
                                </div>
                                <button type="submit" class="btn btn-modal2-e btn-block">LOG IN</button>
                            </form>
                            <div class="border-e text-center">
                                <a href="#" class="forgot-e">FORGOT PASSWORD?</a>
                            </div>
                            <div class="text-center">
                                <h5 class="text1-e">DON'T HAVE AN ACCOUNT?</h5>
                                <button type="button" class="btn btn-modal2-e btn-block btnBottom-e" data-toggle="modal"
                                    data-target="#myModal1">REGISTER NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-pull-6 col-sm-12 col-xs-12 text2-e">
                        <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                            <h2>We Make Adopting Easier</h2>
                            <ul class="ul-e">
                                <li>Create and save your adopter profile.</li>
                                <li>Save and manage your pet searches and email communications.</li>
                                <li>Learn helpful pet care tips and receive expert advice.</li>
                                <li>Get involved and help promote adoptable pets in your area.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myModal1" class="modal fade fade-backColor-e" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="container-fluid p0-e">
                    <div class="col-md-12">
                        <div class="modal-header modal-header-e p0-e">
                            <button type="button" class="close close-modal-e" data-dismiss="modal"
                                aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="displayFlex-e">
                        <div class="box1-e center-e">
                            <div class="widthRegister1-e">
                                <h2 class="register-e">Register</h2>
                            </div>
                        </div>
                    </div>
                    <form method="" action="">
                        <div class="displayFlex-e">
                            <div class="box1-e center-e">
                                <div class="form-group form-group-e widthRegister1-e">
                                    <span>First Name</span>
                                    <input type="text" class="form-control input-e" name="firstname" autocomplete="off">
                                </div>
                            </div>
                            <div class="box2-e center-e">
                                <div class="form-group form-group-e widthRegister2-e">
                                    <span>Last Name</span>
                                    <input type="text" class="form-control input-e" name="lastname" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="displayFlex-e">
                            <div class="box1-e center-e">
                                <div class="form-group form-group-e widthRegister1-e">
                                    <span>Country</span>
                                    <select class="form-control input-e" name="country">
                                        <option value="">Choose country</option>
                                        <option value="">Macedonia</option>
                                        <option value="">United States</option>
                                        <option value="">Canada</option>
                                    </select>
                                </div>
                            </div>
                            <div class="box2-e center-e">
                                <div class="form-group form-group-e widthRegister2-e">
                                    <span>Postal Code</span>
                                    <input type="text" class="form-control input-e" name="postalCode"
                                        autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="displayFlex-e">
                            <div class="box1-e center-e">
                                <div class="form-group form-group-e widthRegister1-e">
                                    <span>Email</span>
                                    <input type="email" class="form-control input-e" name="emailR" autocomplete="off">
                                </div>
                            </div>
                            <div class="box2-e center-e">
                                <div class="widthRegister2-e">
                                    <i>
                                        <p>You will use your email<br>
                                            address to log in</p>
                                    </i>
                                </div>
                            </div>
                        </div>
                        <div class="displayFlex-e">
                            <div class="box1-e center-e">
                                <div class="form-group form-group-e widthRegister1-e">
                                    <span>Password</span>
                                    <input type="password" class="form-control input-e" name="password-r"
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="box2-e center-e">
                                <div class="form-group form-group-e widthRegister2-e">
                                    <span>Confirm Password</span>
                                    <input type="password" class="form-control input-e" name="confirm-password-r"
                                        autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="displayFlex-e">
                            <div class="col-md-6 btn-submit-e">
                                <button type="submit" class="btn btn-modal2-e btn-block btnBottom-e">REGISTER</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
    <script>
        var x = document.getElementById("navbarCollapseDown");
        x.addEventListener('click', function (event) {
            event.preventDefault();
            event.stopPropagation();
            var y = document.getElementById('collapseExample');
            if (y.classList.contains('in')) {
                // The box that we clicked has a class of bad so let's remove it and add the good class
                y.classList.remove('in');
            } else {
                // The user obviously can't follow instructions so let's alert them of what is supposed to happen next
                y.classList.add('in');
            }
        });

        $(document).on('click', '.flip-card', function (event) {
            event.preventDefault();
            event.stopPropagation();
            $('.flip-card').removeClass('active');
            $(this).addClass('active');
        });
    </script>
</body>

</html>