<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
        integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="homepage.css">
    <title>Home-Page</title>
</head>

<body>

    <div class="container-fluid backTabPanel-e">
        <div class="container tabpanel-e">
            <h2 class="myProfile-e">My Profile</h2>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab"
                        data-toggle="tab">About Me</a></li>
                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                        data-toggle="tab">Account
                        Settings</a>
                </li>
                <li role="presentation"><a href="#saved" aria-controls="saved" role="tab" data-toggle="tab">Saved
                        Searches & Alerts</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="about">
                    <form method="" action="">
                        <div class="container-fluid p0-e">
                            <div class="col-md-12">
                                <h5 class="first-e">WHAT IS YOUR NAME?</h5>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e">
                                    <span>First name</span>
                                    <input type="text" class="form-control input-e" name="firstMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e">
                                    <span>Last name</span>
                                    <input type="text" class="form-control input-e" name="lastMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h5 class="second-e">HOW CAN YOU BE REACHED?</h5>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e">
                                    <span>Phone number</span>
                                    <input type="text" class="form-control input-e" name="phoneMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h5 class="second-e">WHERE DO YOU LIVE?</h5>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <div class="form-group form-group-e inputBottom-e">
                                        <span>Country (required)</span>
                                        <select class="form-control input-e" name="countryMyProfile">
                                            <option value="">Choose country</option>
                                            <option value="">Macedonia</option>
                                            <option value="">United States</option>
                                            <option value="">Canada</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e inputBottom-e">
                                    <span>Street Address</span>
                                    <input type="text" class="form-control input-e" name="streetMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e inputBottom-e">
                                    <span>Street Address (continued)</span>
                                    <input type="text" class="form-control input-e" name="streetMyProfileC" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e inputBottom-e">
                                    <span>City / Town</span>
                                    <input type="text" class="form-control input-e" name="cityMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-group-e inputBottom-e">
                                    <span>State</span>
                                    <select class="form-control input-e" name="stateMyProfile">
                                        <option value="">Choose a state</option>
                                        <option value="">Macedonia</option>
                                        <option value="">United States</option>
                                        <option value="">Canada</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <div class="form-group form-group-e inputBottom-e">
                                        <span>ZIP code</span>
                                        <input type="text" class="form-control input-e placeHolder-e"
                                            name="zipCodeMyProfile" value="" autocomplete="off" placeholder="90210">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <h5 class="third-e">YOUR CURRENT PETS</h5>
                                    <button class="btn btn-addPet-e btn-block">ADD A PET</button>
                                </div>
                            </div>
                            <div class="container-fluid p0-e">
                                <div class="col-md-12 topAddPet-e p0-e">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Pet Name</span>
                                            <input type="text" class="form-control inputPet-e" name="petName" value=""
                                                autocomplete="off" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Type</span>
                                            <select class="form-control inputPet-e" name="petType">
                                                <option>Choose...</option>
                                                <option value="">Dog</option>
                                                <option value="">Cat</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Location</span>
                                            <input type="text" class="form-control inputPet-e" name="petLocation"
                                                value="" autocomplete="off" placeholder="Location">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Image</span>
                                            <input type="text" class="form-control inputPet-e" name="petImage" value=""
                                                autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Short Description</span>
                                            <input type="text" class="form-control inputPet-e" name="petShortDesc"
                                                value="" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Characteristics</span>
                                            <input type="text" class="form-control inputPet-e" name="petCharacteristics"
                                                value="" autocomplete="off">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Coat Length</span>
                                            <select class="form-control inputPet-e" name="petCoatLength">
                                                <option>Choose...</option>
                                                <option value="">Long</option>
                                                <option value="">Medium</option>
                                                <option value="">Short</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <span class="petNameInput-e">House trained</span>
                                            <select class="form-control inputPet-e" name="petHouseTrained">
                                                <option>Choose...</option>
                                                <option value="">Yes</option>
                                                <option value="">No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Good in a home with</span>
                                            <input type="text" class="form-control inputPet-e" name="petGoodInHome"
                                                value="" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Size</span>
                                            <select class="form-control inputPet-e" name="petSize">
                                                <option>Choose...</option>
                                                <option value="">Small</option>
                                                <option value="">Medium</option>
                                                <option value="">Large</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Gender</span>
                                            <select class="form-control inputPet-e" name="petGender">
                                                <option>Choose...</option>
                                                <option value="">Male</option>
                                                <option value="">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <span class="petNameInput-e">Long description</span>
                                            <textarea class="form-control inputPet-e" name="petLongDesc"
                                                rows="3"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p0-e">
                                    <div class="col-md-8">
                                        <button type="submit" class="btn btn-addPetOne-e">Add a Pet</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <h5 class="serachBottom-e">You may <a href="#" class="searchPet-e">search our
                                        database</a>
                                    of thousands of pets looking
                                    for forever homes.</h5>
                            </div>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane tabHeight-e" id="settings">
                    <div class="container-fluid">
                        <form method="" action="">
                            <div class="col-md-12">
                                <h5 class="first-e">EMAIL</h5>
                            </div>
                            <div class="col-md-4">
                                <input type="email" class="form-control inputOldValue-e" name="emailOld"
                                    value="brainster@brainster.co" autocomplete="off">
                            </div>
                            <div class="col-md-2 btnChange-e p0-e">
                                <button type="button" class="btn btn-change-e">Change</button>
                            </div>
                            <div class="col-md-12">
                                <h5 class="second-e">CHANGE PASSWORD</h5>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <div class="form-group form-group-e inputBottom-e">
                                        <span>Current password</span>
                                        <input type="text" class="form-control input-e placeHolder-e"
                                            name="currentPassMyProfile" value="" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <div class="form-group form-group-e inputBottom-e">
                                        <span>New password</span>
                                        <input type="text" class="form-control input-e placeHolder-e"
                                            name="newPassMyProfile" value="" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <div class="form-group form-group-e inputBottom-e">
                                        <span>Confirm password</span>
                                        <input type="text" class="form-control input-e placeHolder-e"
                                            name="confirmPassMyProfile" value="" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 p0-e">
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-addPet-e btn-block">UPDATE PASSWORD</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane tabHeight-e" id="saved">
                    <p class="alert1-e">You have set up 0 alerts for new pets.</p>
                    <p class="alert2-e">Pet search alerts monitor for you, so you can get a first look at any newly
                        added pets.</p>
                    <p>To set one up, choose 'SET ALERT' next to the bell icon in your search results.</p>
                    <p class="alert3-e"><i class="fas fa-angle-left"></i> <a href="#" class="alertPet-e">All (0)</a> <i
                            class="fas fa-angle-right"></i></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
</body>

</html>