<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
        integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="homepage.css">
    <title>Home-Page</title>
</head>

<body>

    <div class="container-fluid petDiv1-e imgCenter-e p0-e">
        <div class="col-md-5 imgCenter-e">
            <img id="petImgModal"
                src="https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/44452427/1/?bust=1555122147&width=560"
                class="img-responsive petPicture-e" alt="Pet" />
        </div>
    </div>

    <div class="container-fluid petDiv2-e petBoxes-e p0-e">
        <div class="col-md-6 col-xs-12 petBox1-e">
            <div class="col-md-12">
                <h1 class="petName1-e">Johnny</h1>
                <ul class="list1-e">
                    <li>Domestic Short Hair</li>
                    <li>Amherst, NS</li>
                </ul>
                <div class="hr"></div>
            </div>
            <div class="col-md-12">
                <ul class="list2-e">
                    <li>Young</li>
                    <li>Male</li>
                    <li>Small</li>
                    <li>Lilac Point</li>
                </ul>
                <div class="hr"></div>
            </div>
            <div class="col-md-12">
                <h2 class="petName1-e">About</h2>
                <h4 class="pet2-e">CHARACTERISTICS</h4>
                <h5>loving, friendly, happy</h5>
                <h4 class="pet2-e">COAT LENGTH</h4>
                <h5>Short</h5>
                <h4 class="pet2-e">HOUSE-TRAINED</h4>
                <h5>Yes</h5>
                <h4 class="pet2-e">HEALTH</h4>
                <h5>Vaccinations up to date, spayed / neutered.</h5>
                <h4 class="pet2-e">GOOD IN A HOME WITH</h4>
                <h5 class="pet3-e">Other cats, dogs, children.Other cats, dogs, children.</h5>
                <div class="hr"></div>
            </div>
            <div class="col-md-12 pet3-e">
                <h2 class="petName1-e">Meet Johnny</h2>
                <p>Johnny is a cuddly little man. He came in with his mom Courtney. They both were barn
                    cats but were the friendliest of the bunch. Johnny is friendly and happy and will make a lovely pet.
                </p>
            </div>
        </div>
        <div class="col-md-3 col-xs-12 petBox2-e p0-e">
            <div class="col-md-12">
                <a role="button" href="#" class="btn btnAskAbout-e btn-block btnBottom-e">ASK ABOUT JOHNNY</a>
            </div>
            <div class="col-md-12 p0-e">
                <div class="col-md-6 p0-e">
                    <a role="button" href="#" class="btn btnAskAbout1-e btn-block"><i class="fas fa-share"></i>
                        SHARE</a>
                </div>
                <div class="col-md-6 p0-e">
                    <a role="button" class="btn btnAskAbout2-e btn-block"><i class="fas fa-print"></i> PRINT</a>
                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid petDiv-n">
            <div class="col-sm-10 col-sm-offset-1 petDiv2-n">
                <div class="col-sm-12 About-n">
                    <img src="https://dl5zpyw5k3jeb.cloudfront.net/photos/pets/44452427/1/?bust=1555122147&width=560" alt="" class="petCirclePic-n">
                    <div class="AboutPet-n">
                        <h4 class="petText-n">Ask About Harley</h4>
                        <p>American Staffordshire Terrier</p>
                        <ul class="petDesc-n">
                            <li>Male</li>
                            <li>Large</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 toPet-n">
                    <h5>TO</h5>
                    <p>Good Bones Dog Rescue</p>
                </div>
            </div>
        </div>
        <div class="container-fluid petDiv3-n">
            <div class="col-sm-10 col-sm-offset-1 petDiv4-n">
                <div class="col-xs-12">
                    <h6>Have an acount?<a href=""> Sign in</a></h6>  
                </div>
                <div class="col-sm-6">
                    <h5><b>OR INQUIRE AS A GUEST</b></h5>
                    <form method="" action="">
                        <div class="container-fluid p0-e">
                            <div class="col-md-6 form-group-n">
                                <div class="form-group form-group-e">
                                    <span>First name</span>
                                    <input type="text" class="form-control input-e" name="firstMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6 form-group-n">
                                <div class="form-group form-group-e">
                                    <span>Last name</span>
                                    <input type="text" class="form-control input-e" name="lastMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6 form-group-n">
                                <div class="form-group form-group-e">
                                    <span>Email</span>
                                    <input type="email" class="form-control input-e" name="emailMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6 form-group-n">
                                <div class="form-group form-group-e">
                                    <span>Phone number (Optional)</span>
                                    <input type="text" class="form-control input-e" name="phoneMyProfile" value=""
                                        autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6 form-group-n">
                                <div class="form-group form-group-e inputBottom-e">
                                    <span>Country (required)</span>
                                    <select class="form-control input-e" name="countryMyProfile">
                                        <option value="">Choose country</option>
                                        <option value="">Macedonia</option>
                                        <option value="">United States</option>
                                        <option value="">Canada</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 form-group-n">
                                <div class="form-group form-group-e">
                                    <span>Postal code</span>
                                    <input type="text" class="form-control input-e"
                                        name="zipCodeMyProfile" value="" autocomplete="off" placeholder="">
                                </div>
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div class="col-sm-6 form-group-n">
                    <h5><b>YOUR MESSAGE (5000 CHARACTER LIMIT) </b></h5>
                    <div class="col-md-12 p0-e">
                        <div class="form-group">
                            <textarea class="form-control inputPet-e inputPet-n" name="petLongDesc"
                                rows="8"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 btn-submit-n">
                        <button type="submit" class="btn btn-modal2-e btn-modal2-n btn-block">SEND MESSAGE</button>
                    </div>
                </div>
            </div>
        </div>

    <div id="myModalPet" class="modal modalPet-e">
        <span class="closeBtn-e">&times;</span>
        <img class="modal-content modal-contentPet-e" id="imgPet">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script>
        // Get the modal
        var modal = document.getElementById('myModalPet');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('petImgModal');
        var modalImg = document.getElementById("imgPet");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closeBtn-e")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>